# dotnet-technical-test

./: TechnicalTest.sln  VME Technical Test - Senior Software Developer.docx  readme.md
BusinessLogic/: BusinessLogic.csproj  CustomersManager.cs  ICustomersManager.cs
BusinessLogic/Interfaces/: IAccountsManager.cs  ICustomersManager.cs
BusinessLogic/Managers/: AccountsManager.cs  CustomersManager.cs
DataTransferObjects/: Customer.cs  DepositDetails.cs  TransferDetails.cs  WithrdawalDetails.cs
DbService/: DbLogRepository.cs  DbRepository.cs  DbService.csproj  POC.DbService.csproj
InMemoryService/: InMemoryRepository.cs  InMemoryService.csproj  POC.InMemoryService.csproj
Model/: ApplicationDbContext.cs  Model.csproj
Model/Entities/: Balance.cs  Customer.cs  TransactionAudit.cs
Model/Migrations/: 20190824102409_InitialDbScript.Designer.cs  20190824102409_InitialDbScript.cs  20190824134908_AddedTransactionAudit.Designer.cs  20190824134908_AddedTransactionAudit.cs  ApplicationDbContextModelSnapshot.cs
POC.BusinessLogic/: POC.BusinessLogic.csproj
POC.BusinessLogic/Interfaces/: IAccountsManager.cs  ICustomersManager.cs
POC.BusinessLogic/Managers/: AccountsManager.cs  CustomersManager.cs
POC.Common/: ILogRepository.cs  IRepository.cs  POC.Common.csproj
POC.DataTransferObjects/: Customer.cs  DepositDetails.cs  TransferDetails.cs  WithrdawalDetails.cs
Repository/: IRepository.cs  InMemoryRepository.cs  Repository.csproj
TechnicalTest/: Program.cs  Startup.cs  TechnicalTest.csproj  appsettings.json
TechnicalTest/Controllers/: AccountsController.cs  CustomersController.cs
TechnicalTest/Properties/: launchSettings.json
UnitTests/: UnitTests.csproj
UnitTests/BusinessLogic/: AccountsManagerTest.cs  CustomersManagerTest.cs
UnitTests/DbService/: DbRepositoryTests.cs
UnitTests/Service/: RepositoryTests.cs
